<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louis Pharmacy</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            overflow-x: hidden;
        }

        .navbar-custom {
            background: #0a4275;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: #ffffff !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            padding: 10px 15px;
            transition: all 0.3s;
        }

        .nav-link:hover {
            color: #ffdd57 !important;
        }

        .content-wrapper {
            min-height: 80vh;
            padding: 40px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .gridview {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .gridview th {
            background: #0a4275;
            color: #ffffff;
            padding: 12px;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        .gridview td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .gridview tr:hover {
            background: #f1f5f9;
        }

        .footer {
            background: #0a4275;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 15px 0;
            font-size: 0.9rem;
            margin-top: 40px;
        }

        .footer a {
            color: #ffdd57;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                padding: 20px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="Homepage.aspx">
                    <i class="bi bi-hospital"></i> Louis Pharmacy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pat.aspx">Patient</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FrmPhysician.aspx">Physician</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Update_Prescriptions.aspx">Prescription</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> Louis Pharmacy. All Rights Reserved. | <a href="Privacy.aspx">Privacy Policy</a></p>
        </footer>
    </form>
</body>
</html>