<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louis Pharmacy | Your Health, Our Priority</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="StyleSheetmaster.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

   

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="Homepage.aspx">
                    <i class="bi bi-capsule-pill"></i> Louis Pharmacy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Pat.aspx">Patients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FrmPhysician.aspx">Physicians</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Update_Prescriptions.aspx">Prescriptions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> Louis Pharmacy. All Rights Reserved. | 
                <a href="https://www.microsoft.com/en-us/privacy/privacystatement">Privacy Policy</a>
            </p>
        </footer>
    </form>
</body>
</html>