<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louis Pharmacy | Your Health, Our Priority</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #333;
            overflow-x: hidden;
        }

        .navbar-custom {
            background: linear-gradient(135deg, #0a4275, #05668d);
            padding: 15px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.7rem;
            color: #fff !important;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand i {
            font-size: 1.8rem;
            color: #ffdd57;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            padding: 12px 18px;
            transition: 0.3s ease-in-out;
            border-radius: 5px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: #ffdd57 !important;
        }
        .content-wrapper {
            min-height: 80vh;
            padding: 40px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
            margin-top: 30px;
            transform: scale(0.95); 
            opacity: 0; 
            animation: popOut 0.6s ease-out forwards;
        }

        @keyframes popOut {
            0% {
                transform: scale(0.95); 
                opacity: 0;
            }
            100% {
                transform: scale(1); 
                opacity: 1; 
            }
        }

        .gridview {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            table-layout: fixed; 
        }

        .gridview th, 
        .gridview td {
            padding: 12px 15px; 
            text-align: left;
            word-wrap: break-word; 
        }

        .gridview th {
            background: #05668d;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .gridview tr:nth-child(even) {
            background: #f8f9fa;
        }

        .gridview tr:hover {
            background: #f1f5f9;
            transition: background 0.3s ease-in-out;
        }

        input[type="text"],  input[type="datetime"],  input[type="date"], input[type="Phone"], input[type="email"], input[type="password"], textarea {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 1rem;
            width: 100%;
            margin: 10px 0;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,  input[type="datetime"]:focus, input[type="date"]:focus, input[type="Phone"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
            border-color: #05668d;
            outline: none;
        }

        input[type="text"], input[type="datetime"], input[type="date"], input[type="Phone"], input[type="email"], input[type="password"], textarea {
            box-shadow: 0 0 5px rgba(5, 102, 141, 0.4);
        }

        @media (max-width: 768px) {
            .gridview {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .content-wrapper {
                padding: 25px;
            }

            .nav-link {
                padding: 10px;
            }
        }

        .footer {
            background: #0a4275;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
            margin-top: 40px;
        }

        .footer a {
            color: #ffdd57;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #ffffff;
        }


    </style>

   

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="Homepage.aspx">
                    <i class="bi bi-capsule-pill"></i> Louis Pharmacy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Pat.aspx">Patients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FrmPhysician.aspx">Physicians</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Update_Prescriptions.aspx">Prescriptions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> Louis Pharmacy. All Rights Reserved. | 
                <a href="https://www.microsoft.com/en-us/privacy/privacystatement">Privacy Policy</a>
            </p>
        </footer>
    </form>
</body>
</html>